# app-logging-gcp-demo-scala

./: .gitignore  README.md
src/spark/: pom.xml
src/spark/GCPLoggingTestApp/: pom.xml
src/spark/GCPLoggingTestApp/src/main/scala/: GCPLoggingTestApp.scala
